# resful-web-services

./: README.md  pom.xml
src/main/java/com/venkyms/rest/webservices/resfulwebservices/: ResfulWebServicesApplication.java  SwaggerConfig.java
src/main/java/com/venkyms/rest/webservices/resfulwebservices/exception/: CustomizeResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/com/venkyms/rest/webservices/resfulwebservices/filtering/: DynamicFiltering.java  DynamicFilteringModel.java  StaticFiltering.java  StaticFilteringModel.java
src/main/java/com/venkyms/rest/webservices/resfulwebservices/helloworld/: HelloWorldBean.java  HelloWorldController.java
src/main/java/com/venkyms/rest/webservices/resfulwebservices/user/: Tweets.java  TweetsRepository.java  User.java  UserDaoService.java  UserJPAResource.java  UserNotFoundException.java  UserRepository.java  UserResource.java
src/main/java/com/venkyms/rest/webservices/resfulwebservices/versioning/: Address.java  ContactV1.java  ContactV2.java  ContactVersionController.java
src/main/resources/: application.properties  data.sql  messages.properties  messages_de.properties
src/test/java/com/venkyms/rest/webservices/resfulwebservices/: ResfulWebServicesApplicationTests.java
