#enable debug
#logging.level.org.springframework =debug

#if you want the time stamp in date format, not required in latest version
#spring.jackson.serialization.write-dates-as-timestamps=false

#for reading internationalization file
spring.messages.basename=messages

#for actuator expose all web
management.endpoints.web.exposure.include=*

#spring security
spring.security.user.name=username
spring.security.user.password=password
